/*

A.
スループット	: (1 / (300/k)) * (1000 / 1) = 1000 / (300/k)
ps / stage		: 300/k ps(pico second)
レイテンシ		: 300/k * k = 300 ps

スループット	: (1 / (300 + 20k)) * (1000 / 1) = 1000 / (300 + 20k)
ps / stage		: 300 + 20 ps(pico second)
レイテンシ		: 300 + 20k ps

B.
サイクルタイムとステージ数

*/