/*

a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ... 1000];

A. a = 1,2,3,4,5,6,7...998, 999, 1000, 1000
B. a = 0,0,0,0....0
C.	src=a+1, dest=aの時はaはストアするときに参照を変えないので依存性がない。
	src=a, dest=a+1の時はaはストアするときにロードする値を変えてしまうので遅延する
D. 1.2CPE

*/